---
description: Etapa 02 — Estructura base del backend Laravel, REST API y convenciones
type: stage
stage: 02
status: completado
depends_on: 01
---

# Etapa 02 — Base del backend

## Objetivo
Proyecto Laravel configurado con arquitectura hexagonal por dominios, API REST versionada,
formatters de respuesta, sistema de excepciones, ID hashing con sqids y Pest listo para TDD.

---

## Arquitectura: hexagonal por dominio

Cada dominio tiene tres capas internas:

| Capa | Qué contiene | Dependencias |
|---|---|---|
| **Exceptions/** | Excepciones propias del dominio | Solo `AppException` base |
| **Application/** | Use Cases + Ports (interfaces) | Solo Domain |
| **Http/** | Controllers, Requests, Resources (adapters HTTP) | Application + Domain |

Las capas `Exceptions/` y `Application/` no importan nada de Laravel HTTP.
Los Use Cases reciben arrays o value objects — nunca `Request`.
Los modelos Eloquent viven en `app/Models/` (convención Laravel); son los objetos de dominio.
Todos los modelos tienen `$hidden = ['id']` — el ID numérico nunca se expone.

---

## Estructura de carpetas

```
app/
├── Domain/
│   ├── Auth/          Http/{Controllers,Requests,Resources}, Application/UseCases, Exceptions/
│   ├── Enterprises/   ídem
│   ├── Subscriptions/
│   ├── Workspaces/
│   ├── Assets/
│   ├── Rooms/
│   ├── Conversations/
│   ├── Streams/
│   └── ActivityLogs/
├── Models/            Eloquent models — todos con HasHashId
├── Exceptions/        AppException.php, ErrorCode.php (transversales)
├── Services/          HashId.php, LimitsResolver.php
└── Http/
    ├── Middleware/    RequestId, AuthenticateJWT, SetActiveEnterprise
    └── Formatters/    ResponseFormatter.php

routes/  api.php + un archivo por dominio
tests/   Unit/, Feature/, E2E/
```

---

## Paquetes

- `tymon/jwt-auth` — autenticación JWT
- `sqids/sqids` — ID hashing alfanumérico URL-safe
- `pestphp/pest` + plugins `laravel` y `faker` — testing

---

## ID Hashing con sqids

Los IDs numéricos **nunca** se exponen. Todo lo que sale por la API usa un hash alfanumérico.

- `app/Services/HashId.php` — helper estático `encode(int): string` / `decode(string): ?int`
- `app/Traits/HasHashId.php` — trait aplicado a todos los modelos; centraliza:
  - Ocultar `id` en serialización (`initializeHasHashId`)
  - Exponer `getHashId()` para Resources
  - Route model binding por hash (`getRouteKey`, `resolveRouteBinding`)

Los Resources siempre llaman `$this->getHashId()` — nunca `$this->id` directamente.

---

## Convenciones REST

### Rutas — `routes/api.php`

Prefix `/api/v1`. Estructura de middleware:
- Público: auth endpoints
- `auth.jwt`: workspaces, assets, activity_logs
- `auth.jwt + enterprise`: enterprises, subscriptions, rooms, conversations, streams

### Controladores

Un `__invoke` por acción. Patrón de catch obligatorio:
1. Excepciones de dominio esperadas → `Log::warning` + `ResponseFormatter::error($e)`
2. `Throwable` al final, siempre → `Log::error` + `ResponseFormatter::serverError()`

### Niveles de log

| Nivel | Cuándo usarlo |
|---|---|
| `Log::info` | Operación completada con éxito (notable) |
| `Log::warning` | Error de negocio esperado (plan limit, not found, no autorizado) |
| `Log::error` | Excepción inesperada (`Throwable`) |

---

## ResponseFormatter

`app/Http/Formatters/ResponseFormatter.php` — métodos estáticos:

| Método | HTTP | Cuándo |
|---|---|---|
| `success($data)` | 200 | Recurso único o array |
| `created($data)` | 201 | Recurso creado |
| `noContent()` | 204 | Sin cuerpo |
| `paginated($paginator, $class)` | 200 | Offset — incluye `meta` y `links` |
| `cursor($paginator, $class)` | 200 | Cursor — incluye `meta` con cursores |
| `error(AppException $e)` | variable | Error de dominio con `error.code` y `error.context` |
| `serverError()` | 500 | `Throwable` inesperado — sin context en producción |

### Formatos de respuesta

```
// Éxito — recurso único
{ "data": { "id": "He3bqD", ... } }

// Paginado offset
{ "data": [...], "meta": { current_page, per_page, total, last_page }, "links": { prev, next } }

// Paginado cursor
{ "data": [...], "meta": { per_page, next_cursor, prev_cursor } }

// Error de negocio
{ "error": { "code": "workspace.depth_exceeded", "context": { ... } } }

// Error de validación (422)
{ "error": { "code": "validation.failed", "context": { "fields": { ... } } } }
```

---

## Middleware

### `RequestId` — `app/Http/Middleware/RequestId.php`

Aplicado globalmente (primero en la cadena). El `request_id` **siempre** lo genera el backend
vía `Str::uuid()` — el header del cliente se ignora. Se inyecta en `Context` facade y en todos
los logs. Se propaga al cliente en el header `X-Request-ID`.

### `AuthenticateJWT` — `app/Http/Middleware/AuthenticateJWT.php`

Valida firma del JWT, luego hace **DB lookup del usuario** (`User::findOrFail`).
Un token bien firmado con `user_id` inexistente o de usuario eliminado devuelve 401.
No hay shortcut.

### `SetActiveEnterprise` — `app/Http/Middleware/SetActiveEnterprise.php`

Lee `X-Enterprise-ID` (hash), decodifica al ID numérico, verifica que la empresa existe
y que el usuario es miembro activo. Carga en `$request->attributes` (nunca `merge()`):

- `active_enterprise` — modelo `Enterprise`
- `active_enterprise_member` — `EnterpriseMember` con `role.permissions` eager-loaded
- `active_subscription` — `Subscription` activa con `plan` eager-loaded

> **Por qué `attributes`**: `merge()` añade al input del usuario y puede contaminar
> `$request->validated()`. `attributes` es la bolsa de datos de framework, solo accesible
> explícitamente con `$request->attributes->get()`.

| Caso | HTTP | Error code |
|---|---|---|
| Header ausente | 422 | `enterprise.header_required` |
| Hash inválido o empresa no existe | 404 | `enterprise.not_found` |
| Usuario no es miembro activo | 403 | `enterprise.not_member` |

---

## Empresa silenciosa (personal enterprise)

Al registrar un usuario se crean automáticamente tres registros:

1. `Enterprise` con `type='personal'` y `owner_id=$user->id`
2. `EnterpriseMember` con `role_id` del rol global `owner`
3. `Subscription` activa apuntando al plan `Personal Free`

Ver implementación en `app/Domain/Auth/Application/UseCases/RegisterUseCase.php`.

El middleware `SetActiveEnterprise` no distingue personal de enterprise — solo verifica membresía.
La distinción de plan se hace dentro de cada Use Case que lo necesite.

---

## Manejo de errores

`Handler.php` formatea:

| Excepción | HTTP | Error code |
|---|---|---|
| `ValidationException` | 422 | `validation.failed` |
| `AuthenticationException` | 401 | `auth.unauthorized` |
| `NotFoundHttpException` | 404 | `general.not_found` |
| `ModelNotFoundException` (no capturada) | 404 | `general.not_found` |
| `Throwable` | 500 | `general.server_error` |

Los controllers deben capturar `ModelNotFoundException` y convertirla al error code del dominio
antes de que llegue al Handler.

---

## Paginación por tipo de recurso

| Recurso | Tipo | Por qué |
|---|---|---|
| Mensajes | Cursor | Append-only, tiempo real |
| Activity logs | Cursor | Append-only, tiempo real |
| Workspaces, rooms, assets | Offset | Listas admin, navegación por páginas |
| Participantes, miembros | Offset | Lista estática durante la sesión |

---

## Testing

Ver `docs/testing.mdc` para el estándar completo.

---

## Checklist

- [x] Proyecto Laravel configurado con arquitectura hexagonal por dominios
- [x] `app/Models/` con todos los modelos usando el trait `HasHashId` (sin `$hidden = ['id']` manual)
- [x] `sqids/sqids` instalado; `HashId` en `app/Services/HashId.php`
- [x] `app/Traits/HasHashId.php` con `initializeHasHashId`, `getHashId`, `getRouteKey`, `resolveRouteBinding`
- [x] Resources que llaman `$this->getHashId()` — nunca `$this->id`
- [x] `routes/api.php` con prefix `v1` y archivos por dominio
- [x] `ResponseFormatter` con todos los métodos estáticos
- [x] `Handler.php` formateando `ValidationException`, `AuthenticationException`, 404, 500
- [x] `tymon/jwt-auth` instalado y configurado
- [x] Middleware `RequestId` aplicado globalmente (genera UUID — nunca lee del cliente)
- [x] `request_id` inyectado en Context facade y en todos los logs
- [x] Header `X-Request-ID` incluido en todas las respuestas
- [x] Middleware `AuthenticateJWT` con DB lookup de usuario
- [x] Middleware `SetActiveEnterprise` cargando enterprise, member (con role.permissions) y subscription en `$request->attributes`
- [x] Todos los controllers con `catch (Throwable $e)` como último catch
- [x] Logging: `info` éxitos, `warning` errores negocio, `error` inesperados
- [x] `ErrorCode` enum con todos los códigos base
- [x] `AppException` base con `getErrorCode`, `getContext`, `getHttpStatus`
- [x] Empresa silenciosa + owner role + suscripción Personal Free creados en `RegisterUseCase`
- [x] Pest instalado con plugins de Laravel y Faker
- [x] `pest.php` configurado: `RefreshDatabase` en Feature y E2E
- [x] Health check en `/up` respondiendo
