---
description: Etapa 04 — Dominio de autenticación, JWT y refresh tokens
type: stage
stage: 04
status: pendiente
depends_on: 03
---

# Etapa 04 — Autenticación

## Objetivo
Registro, login, logout y rotación de JWT con refresh tokens.
Social login y 2FA como esqueleto reservado sin lógica.

---

## Flujo de autenticación

```
POST /api/v1/auth/login  { email, password }
        │
        ▼
Verifica credenciales en DB
        │
        ▼
Genera access token (JWT, 15min)
Genera refresh token (aleatorio, hashed en DB, 30 días)
        │
        ▼
Retorna { access_token, refresh_token, expires_in }
```

```
POST /api/v1/auth/refresh  { refresh_token }
        │
        ▼
Busca refresh_token en DB (no revocado, no expirado)
        │
        ▼
Revoca el refresh token actual (rotación)
Genera nuevo access token
Genera nuevo refresh token
        │
        ▼
Retorna { access_token, refresh_token, expires_in }
```

---

## JWT Payload

```json
{
  "sub": "user_id",
  "name": "John Doe",
  "email": "john@example.com",
  "iat": 1234567890,
  "exp": 1234568790
}
```

El JWT no lleva `enterprise_id` — eso va en el header `X-Enterprise-ID` por request.

---

## Endpoints

```
POST   /api/v1/auth/register        RegisterController
POST   /api/v1/auth/login           LoginController
POST   /api/v1/auth/refresh         RefreshController
POST   /api/v1/auth/logout          LogoutController        [auth.jwt]
GET    /api/v1/auth/me              MeController            [auth.jwt]
```

---

## Servicio de tokens

```php
// app/Domain/Auth/Services/TokenService.php

class TokenService
{
    public function issueTokens(User $user): array
    // Genera access JWT + refresh token, guarda refresh en DB
    // Retorna ['access_token', 'refresh_token', 'expires_in']

    public function refresh(string $rawToken): array
    // Encuentra refresh token en DB, valida, rota, emite nuevos

    public function revoke(string $rawToken): void
    // Marca refresh_token.revoked_at = now()

    public function revokeAll(User $user): void
    // Revoca todos los refresh tokens del usuario (logout de todos los dispositivos)
}
```

---

## Reservado — sin lógica en v1

### Social accounts
- Tabla `social_accounts` creada en etapa 03
- No hay endpoints de OAuth en v1
- Endpoints reservados (fase posterior, ver `docs/gaps.mdc`):
  - `POST /api/v1/auth/social/{provider}` — login con token de proveedor

### 2FA
- Campos `two_factor_secret` y `two_factor_confirmed_at` en `users` (etapa 03)
- Sin endpoints de 2FA en v1
- Endpoints reservados (fase posterior, ver `docs/gaps.mdc`):
  - `POST /api/v1/auth/two-factor/enable`
  - `POST /api/v1/auth/two-factor/confirm`
  - `DELETE /api/v1/auth/two-factor`

---

## Checklist

- [ ] `POST /auth/register` con validación y hash de password
- [ ] `POST /auth/login` emitiendo access + refresh token
- [ ] `POST /auth/refresh` con rotación de refresh token
- [ ] `POST /auth/logout` revocando refresh token actual
- [ ] `GET /auth/me` retornando usuario autenticado
- [ ] Middleware `AuthenticateJWT` funcional y registrado
- [ ] `RefreshToken` model con scope `active()` (no revocado, no expirado)
- [ ] `TokenService` encapsulando toda la lógica de tokens
- [ ] Placeholders de social login y 2FA documentados como endpoints futuros
- [ ] Tests: login correcto, login fallido, refresh válido, refresh revocado
