---
description: Etapa 05 — Servicio Socket.io con Node.js, JWT auth y Redis pub/sub
type: stage
stage: 05
status: completado
depends_on: 04
---

# Etapa 05 — Socket.io service

## Objetivo
Socket.io es infraestructura de tiempo real, no una feature de dominio.
Se levanta aquí, tras tener JWT, para que todos los dominios posteriores
puedan publicar en Redis y los clientes reciban eventos desde el primer día.

**En esta etapa:** foundation completa — JWT auth, Redis pub/sub, lifecycle de conexión,
escalado horizontal y canales genéricos listos.

**Handlers de room** (join_room, presencia por room) se completan en etapa 10
cuando el dominio Rooms existe, pero el servicio ya corre y consume Redis.

---

## Estructura del proyecto

```
services/socketio/
├── package.json
├── tsconfig.json
├── vitest.config.ts
├── Dockerfile
├── src/
│   ├── server.ts              # entrypoint
│   ├── logger.ts              # logger centralizado (Winston → stdout)
│   ├── config.ts              # variables de entorno tipadas
│   ├── middleware/
│   │   └── auth.ts            # JWT verification
│   ├── handlers/
│   │   ├── roomHandler.ts     # join/leave — skeleton (lógica en etapa 10)
│   │   └── presenceHandler.ts # skeleton (lógica en etapa 10)
│   └── redis/
│       ├── subscriber.ts      # consume eventos de Laravel via Redis
│       └── channels.ts        # mapeo canal Redis → room Socket.io
└── tests/
    ├── auth.test.ts
    └── connection.test.ts
```

---

## Autenticación JWT

El cliente envía el JWT en el handshake de Socket.io (`socket.handshake.auth.token`).
El middleware `src/middleware/auth.ts` corre antes de establecer la conexión:
verifica la firma con `jwt.verify` usando el mismo `JWT_SECRET` que Laravel,
adjunta el payload a `socket.data.user` y llama `next()`.

Si el token falta → error `authentication_required`.
Si el token es inválido o expirado → error `invalid_token`.

Socket.io **no** consulta la DB — basta con verificar la firma. El token expira en 15 min
por sí solo; el control de acceso fino lo hace Laravel antes de publicar en Redis.

El enterprise context no pasa por Socket.io — Laravel ya valida permisos antes de publicar.

---

## Redis pub/sub — consumidor genérico

`src/redis/subscriber.ts` se suscribe con `pSubscribe` a los patrones:
`user.*`, `room.*`, `workspace.*`, `enterprise.*`.

Al recibir un mensaje parsea el JSON `{ event, data }` y reemite al room Socket.io
correspondiente vía `io.to(channel).emit(event, data)`. El mapeo canal → room
está centralizado en `src/redis/channels.ts` (actualmente 1:1).

Al conectar, el servidor hace `socket.join('user.' + socket.data.user.sub)` automáticamente.
Cualquier servicio de Laravel puede publicar en `user.{id}` para enviar un evento
a ese usuario específico sin saber en qué instancia está conectado.

**Canales por etapa:**

| Canal | Publicado desde | Disponible desde etapa |
|---|---|---|
| `user.{id}` | invitaciones, notificaciones in-app | 09, posteriores |
| `room.{id}` | mensajes, participantes, streams | 10, 11, 13 |
| `workspace.{id}` | assets, roles, miembros | 08, 09 |
| `enterprise.{id}` | roles, permisos | 09 |

---

## Logger centralizado

`src/logger.ts` — singleton Winston con Console transport, JSON estructurado a stdout.
Campo `service: "socketio"` presente en todos los logs vía `defaultMeta`.
Nivel configurable via `LOG_LEVEL` (default `info`). Ningún archivo usa `console.log`.

**Puntos de log:**

| Archivo | Mensaje | Nivel |
|---|---|---|
| `server.ts` | `socket.connected` `{ socket_id }` | info |
| `server.ts` | `socket.disconnected` `{ socket_id, reason }` | info |
| `server.ts` | `server.started` `{ port }` | info |
| `server.ts` | `server.fatal` `{ error }` | error |
| `middleware/auth.ts` | `auth.token_missing` | warn |
| `middleware/auth.ts` | `auth.token_invalid` `{ error }` | warn |
| `redis/subscriber.ts` | `redis.subscribed` `{ channel }` | info |
| `redis/subscriber.ts` | `redis.parse_error` `{ channel, error }` | error |
| `handlers/roomHandler.ts` | `room.joined` `{ socket_id, room_id }` | info |
| `handlers/roomHandler.ts` | `room.left` `{ socket_id, room_id }` | info |

---

## Escalado horizontal

`src/server.ts` configura el Redis adapter de `@socket.io/redis-adapter` con dos clientes
dedicados (`pubClient` y `subClient` duplicado). Esto permite correr múltiples instancias
del servicio sin que los eventos se pierdan entre nodos.

---

## Variables de entorno

El servicio hereda el `env_file: ./backend/.env` desde `docker-compose.yml`.
Variables que consume: `JWT_SECRET`, `REDIS_HOST`, `REDIS_PORT`, `PORT`, `LOG_LEVEL`.

---

## Eventos emitidos al cliente

| Evento | Payload | Disponible desde |
|---|---|---|
| `enterprise.role_updated` | `{ userId, roleId }` | etapa 09 |
| `workspace.member_added` | member object | etapa 08 |
| `workspace.asset_created` | asset object | etapa 09 |
| `room.participant_joined` | participant object | etapa 10 |
| `presence.joined` | `{ userId, name }` | etapa 10 |
| `presence.left` | `{ userId, name }` | etapa 10 |
| `presence.list` | `[{ userId, name }]` | etapa 10 |
| `message.created` | message object | etapa 11 |
| `message.updated` | message object | etapa 11 |
| `message.deleted` | `{ id }` | etapa 11 |
| `stream.started` | stream object | etapa 13 |
| `stream.ended` | `{ streamId }` | etapa 13 |

---

## Reservado — fases posteriores

- **Rate limiting de conexiones:** en v1 no hay límite de conexiones por usuario ni por IP.
  En producción: throttling en el handshake via Traefik o middleware propio.
- **Notificaciones push:** Socket.io solo entrega eventos a clientes conectados.
  Web Push / FCM para usuarios desconectados es fase posterior. Ver `docs/gaps.mdc`.

---

## Checklist

- [x] Proyecto TypeScript con Socket.io 4.x — reemplaza placeholder de etapa 01
- [x] `src/logger.ts` con Winston → Console transport (stdout, JSON)
- [x] Ningún `console.log` en el servicio — todos los archivos usan `logger.*`
- [x] `src/config.ts` con variables de entorno tipadas
- [x] `src/middleware/auth.ts` — JWT verification con `JWT_SECRET` compartido
- [x] `src/redis/subscriber.ts` — consumidor `room.*`, `workspace.*`, `enterprise.*`
- [x] `src/redis/channels.ts` — mapeo canal Redis → room Socket.io
- [x] `src/handlers/roomHandler.ts` — skeleton `join_room` / `leave_room` / `disconnect`
- [x] `src/handlers/presenceHandler.ts` — skeleton
- [x] Redis adapter para escalado horizontal configurado
- [x] Variables de entorno: `JWT_SECRET`, `REDIS_HOST`, `REDIS_PORT`
- [x] Servicio levanta y conecta sin errores
- [x] Tests: autenticación JWT válido e inválido, conexión/desconexión (10 tests)
