---
description: Etapa 06 — Frontend base con Vue 3 + Inertia + Vue Router + Pinia + composables core
type: stage
stage: 06
status: completado
depends_on: 05
---

# Etapa 06 — Frontend base

## Objetivo
Setup del frontend dentro de Laravel via Inertia, con Vue Router manejando
toda la navegación cliente, Pinia para estado global, y los composables core
(sesión, socket, scope effects, shared-by-id) operativos.

No se usa `<Link>` de Inertia para navegar dentro de la app — Vue Router toma el control
desde el primer montaje.

---

## Paquetes

Ver `backend/package.json`. Frontend: `@inertiajs/vue3`, `vue-router`, `pinia`,
`@vueuse/core`, `socket.io-client`, `axios`.
Dev: `@vitejs/plugin-vue`, `laravel-vite-plugin`, `typescript`, `vue-tsc`.

Backend: `inertiajs/inertia-laravel` vía Composer.

---

## Estructura de carpetas

```
backend/
├── package.json
├── vite.config.ts
├── tsconfig.json
└── resources/js/
    ├── app.ts                              # bootstrap — Inertia + Router + Pinia
    ├── types/
    │   └── index.ts                        # SessionUser, Enterprise, Plan, ApiError
    ├── router/
    │   ├── routes.ts                       # rutas Vue Router
    │   └── guards.ts                       # authGuard beforeEach
    ├── lib/
    │   └── api.ts                          # Axios con interceptors
    ├── composables/
    │   └── core/
    │       ├── createSharedComposableById.ts
    │       ├── useSession.ts
    │       ├── useSocket.ts
    │       └── useScopeEffect.ts
    ├── stores/
    │   └── enterpriseStore.ts              # Pinia — empresa activa
    ├── Pages/
    │   ├── App.vue                         # shell del SPA
    │   └── Auth/
    │       ├── Login.vue                   # placeholder (etapa 08)
    │       └── Register.vue                # placeholder (etapa 08)
    └── views/
        ├── WorkspacesView.vue              # placeholder (etapa 13)
        └── SettingsView.vue                # placeholder (etapa 11)
```

---

## Bootstrap (`app.ts`)

Inertia monta el Vue app una vez. Vue Router gestiona toda la navegación interna.
`import.meta.glob` con `{ eager: true }` resuelve las páginas de Inertia con tipos correctos.
Ver `resources/js/app.ts`.

---

## Convenciones del frontend

- Todo TypeScript — sin `.js` en `resources/js/`
- Composables exportados como arrow functions: `export const useSession = () => ({...})`
- Sin `function` declarations para exports públicos

---

## `createSharedComposableById`

Utility en `composables/core/createSharedComposableById.ts`.
Un único mecanismo para todos los composables compartidos, sean singleton o por ID.

- Internamente: `Map<id, { instance, scope: EffectScope, count }>`
- `effectScope(true)` aísla los efectos reactivos del scope global
- `count` sube al llamar, baja en `onUnmounted` del consumidor
- Al llegar a 0: `scope.stop()` + `registry.delete(id)`
- `.dispose(id)` para limpieza manual forzada

Los singletons usan un id fijo: `'session'`, `'socket'`, `'api'`.
Los composables por entidad usan id compuesto: `` `workspace.${id}` ``, `` `room.${id}` ``, etc.

Uso esperado:
- `export const useSession = () => createSharedComposableById('session', () => { ... })`
- `export const useWorkspace = (id: string) => createSharedComposableById(`workspace.${id}`, () => { ... })`

---

## `useSession`

`composables/core/useSession.ts` — todo el estado dentro del factory de `createSharedComposableById('session', ...)`.
Tokens en `localStorage`. Expone: `accessToken`, `refreshToken`, `user`,
`authenticated`, `setTokens`, `setUser`, `clear`.

Sin Inertia props para los tokens — `useSession` lee de `localStorage` directamente.

---

## `useSocket`

`composables/core/useSocket.ts` — `socket` como `shallowRef<Socket | null>` y
`connected` como `shallowRef<boolean>`, ambos dentro del factory de `createSharedComposableById('socket', ...)`.

`App.vue` llama `connect(token)` en setup. Para cuando los hijos montan,
`socket.value` ya existe. Expone: `connected`, `connect`, `disconnect`, `emit`, `on`, `off`.

La conexión al enterprise room es responsabilidad del servidor (ver etapa 05 + posteriores).
La suscripción a workspace rooms se emite cuando el usuario entra a un workspace (etapa 13).

---

## `useScopeEffect`

`composables/core/useScopeEffect.ts` — registra un listener de socket scoped
al ciclo de vida del componente: `on` en `onMounted`, `off` en `onUnmounted`.
Los eventos llegan filtrados por Socket.io rooms; no hay dispatch propio.

---

## `useApi`

`lib/api.ts` — mismo patrón que el resto: `createSharedComposableById('api', () => { ... })`.
Retorna una instancia Axios configurada con `baseURL: VITE_API_URL`. Interceptors:
- Request: inyecta `Authorization: Bearer {token}` y `X-Enterprise-ID`
- Response: refresh automático en 401 con cola de requests pendientes

---

## `enterpriseStore` — Pinia

`stores/enterpriseStore.ts` — derivado de `useSession().user`. Expone:
`activeEnterprise`, `activeEnterpriseId`, `activeRole`, `activePermissions`, `can(permission)`.

---

## AppLayout — sidebar universal

`AppLayout.vue` gestiona un sidebar opcional aplicable a cualquier vista.

```vue
<AppLayout>
  <template #sidebar><MiSidebar /></template>
  <!-- header y contenido normal -->
</AppLayout>
```

- Si no se pasa `#sidebar`, el layout es igual al anterior (sin sidebar)
- Si se pasa, aparece un hamburger auto-inyectado en el header
- **Desktop:** sidebar `fixed` overlay + `padding-left` animado en el contenedor (`transition-[padding-left] duration-200`), abierto por defecto
- **Mobile:** sidebar overlay con backdrop `bg-black/30`, cerrado por defecto
- Al cruzar el breakpoint: solo cambia `isDesktop` y el `padding-left`; el DOM del sidebar no se destruye ni recrea → sin saltos ni pérdida de estado

Ver detalles completos en `docs/assistant/stages/03c-ui-polish.mdc`.

---

## CSS utilities globales (`resources/css/app.css`)

| Utility | Descripción |
|---|---|
| `glass` | `bg-white/6 backdrop-blur-2xl backdrop-saturate-200 border border-white/10 shadow-glass` |
| `glass-light` | Variante clara para modo light |
| `glass-auth` | Variante para pantallas de auth |
| `pretty-scroll` | Scrollbar invisible en reposo, aparece al scroll (requiere clase `scrolling` via JS) |

---

## `useAppsEnabled`

`composables/core/useAppsEnabled.ts` — lee `session.enterprise.products` y expone `hasAssistant`, `hasCore`. Usado por `AppMenuSwitcher` para filtrar apps visibles según el plan del usuario.

Las rutas declaran `meta.appProduct: 'core' | 'assistant'` para indicar qué producto requieren.

---

## Rutas Laravel (Inertia entry points)

Ver `routes/web.php`. Tres rutas: `/login`, `/register`, `/app/{any?}`.
El middleware `HandleInertiaRequests` vive en `app/Http/Middleware/` y comparte
solo `flash` (success/error). Los tokens **no** se comparten por Inertia props.

---

## Variables de entorno

Ver `backend/.env.example` sección `Frontend (Vite)`:
`VITE_API_URL`, `VITE_SOCKET_URL`.

---

## Checklist

- [x] `@inertiajs/vue3`, `vue-router`, `pinia`, `@vueuse/core`, `socket.io-client`, `axios` instalados
- [x] `inertiajs/inertia-laravel` instalado (Composer)
- [x] `vite.config.ts` con `laravel-vite-plugin` y `@vitejs/plugin-vue`
- [x] `tsconfig.json` extendiendo `@vue/tsconfig/tsconfig.dom.json`; alias `@/` → `resources/js/`
- [x] `app.ts` bootstrap con Vue Router y Pinia integrados en Inertia
- [x] `resources/views/app.blade.php` con `@inertia` y `@vite`
- [x] `HandleInertiaRequests.php` compartiendo solo `flash`
- [x] Rutas Laravel: `/login`, `/register`, `/app/{any?}`
- [x] `routes.ts` con `/app` y `/app/settings`
- [x] `guards.ts` con `authGuard` — redirige a `/login` si no autenticado
- [x] `types/index.ts` con `SessionUser`, `Enterprise`, `Plan`, `PlanLimits`, `ApiError`
- [x] `createSharedComposableById` con `effectScope`, ref-count y `.dispose`
- [x] `useSession` singleton con refs de módulo, `setTokens`, `setUser`, `clear`
- [x] `useSocket` singleton con `shallowRef`, `connect`, `emit`, `on`, `off`
- [x] `useScopeEffect` con auto-cleanup en `onMounted`/`onUnmounted`
- [x] `lib/api.ts` con Axios, interceptors JWT + X-Enterprise-ID, refresh automático
- [x] `enterpriseStore` con `can(permission)` helper
- [x] `App.vue` conecta socket en setup
- [x] `VITE_API_URL` y `VITE_SOCKET_URL` en `.env.example`
- [x] `vue-tsc --noEmit` sin errores
