---
description: Etapa 07-a — Logging centralizado con OpenSearch (Laravel, Node workers, nginx via Fluentbit)
type: stage
stage: 07-a
status: completado
depends_on: 05
---

# Etapa 07-a — Logging con OpenSearch

## Objetivo

Logging centralizado en OpenSearch para todos los servicios. Cada servicio escribe a su propio índice diario. El campo `service` diferencia el origen en Dashboards.

---

## Forma del documento — todos los servicios

```json
{
  "@timestamp": "2026-04-30T10:30:00Z",
  "service":    "laravel | socketio | assistant-worker | nginx",
  "level":      "info | warning | error | debug",
  "message":    "event.name",
  "data":       "{\"key\":\"value\"}",
  "request_id": "uuid-v4-..."
}
```

- **`message`** — nombre del evento/acción (`"auth.login_failed"`, `"job.received"`)
- **`data`** — JSON string con el detalle estructurado que pasa el caller (opcional). Puede buscarse como string en Dashboards
- **`request_id`** — al root del documento, propagado desde el request HTTP original
- **`channel`** — solo en Laravel (canal de Monolog)
- Sin stack traces — documentos grandes son rechazados silenciosamente por OpenSearch

---

## Índices por servicio

| Servicio | Índice | Origen |
|---|---|---|
| Laravel (php, queue, scheduler) | `streamerv2-php-YYYY.MM.DD` | `OpenSearchHandler` vía Monolog |
| Socket.io | `streamerv2-socketio-YYYY.MM.DD` | `OpenSearchTransport` vía Winston |
| Assistant Worker | `streamerv2-assistant-YYYY.MM.DD` | `OpenSearchTransport` vía Winston |
| nginx | `streamerv2-nginx-YYYY.MM.DD` | Fluentbit tail → OpenSearch |

---

## PHP / Laravel

### Convención de uso

```php
// Primer arg: nombre del evento. Segundo: array con el detalle.
Log::info('auth.login_success', ['user_id' => $user->id]);
Log::error('enterprises.create_role_unexpected', ['exception' => $e]);
Log::warning('send_invitation_email.not_found', ['invitation_id' => $id]);
```

El `OpenSearchHandler` serializa el array a JSON string bajo el campo `data`. El caller no necesita hacer nada especial. Los objetos `Throwable` se normalizan a `"ClassName: message in file:line"`.

### Pipeline

```
Log::error('event', ['exception' => $e])
  │
  ▼
Monolog Logger (canal "opensearch")
  │
  ├─ Processor: Context::all() → record.extra
  │   (request_id llega aquí automáticamente vía RequestId middleware)
  │
  ▼
OpenSearchHandler::write(LogRecord $record)
  ├─ normalizeContext($record->context) → JSON string → campo "data"
  ├─ $record->extra → campos al root (request_id, etc.)
  └─ POST a streamerv2-php-YYYY.MM.DD
```

### Archivos clave

```
backend/app/Infrastructure/Logging/
├── OpenSearchHandler.php   ← Monolog handler: serializa context como "data" JSON string
│                              extra va al root. Silent fail si OS está caído.
├── OpenSearchChannel.php   ← Factory invokable. Construye el Logger con el processor
│                              que inyecta Context::all() en record.extra.
└── AppLog.php              ← Helper opcional (mismo contrato, no reemplaza Log::)
```

### RequestId — propagación en PHP

`app/Http/Middleware/RequestId.php` genera un UUID por request y llama `Context::add('request_id', $uuid)`. El `OpenSearchChannel` tiene un processor que ejecuta `Context::all()` en cada record — así `request_id` llega automáticamente al `extra` de cada log y al root del documento en OpenSearch.

Laravel 11 propaga `Context` automáticamente a los jobs de cola, así que los logs emitidos dentro de un job también llevan el `request_id` original del request HTTP.

---

## Node — Socket.io y Assistant Worker

### Convención de uso

```typescript
// Primer arg: nombre del evento. Segundo: objeto con el detalle (opcional).
log.info('socket.connected', { socket_id: socket.id, user_id: userId });
log.error('failed.to.process.job', { raw: raw.element, err });
// Error objects se serializan automáticamente → { name, message }
```

### Wrapper tipado (`log`)

Ambos servicios exponen un objeto `log` con firma estricta:

```typescript
log.info(message: string, data?: Record<string, unknown>)
log.warn(...)
log.error(...)
log.debug(...)
```

Internamente: `data` se normaliza (`Error` → `{ name, message }`) y se serializa a JSON string antes de pasarlo a Winston. El transport lo pone como campo `data` al root del documento.

### Pipeline Node

```
log.error('event', { err })
  │
  ├─ normalizeForJson({ err }) → { err: { name, message } }
  ├─ JSON.stringify(...)       → '{"err":{"name":"...","message":"..."}}'
  │
  ▼
Winston logger.error(message, { data: '...' })
  │
  ▼
OpenSearchTransport.log(info)
  ├─ info.data    → campo "data" al root
  ├─ contextStore (AsyncLocalStorage) → request_id al root (si existe)
  └─ POST a streamerv2-{service}-YYYY.MM.DD
```

### Archivos clave

```
services/assistant-worker/src/logger.ts   ← log wrapper + AsyncLocalStorage + OpenSearchTransport
services/socketio/src/logger.ts           ← idéntico (sin AsyncLocalStorage — socketio no consume jobs)
```

---

## request_id — propagación PHP → Node (assistant-worker)

El `request_id` del request HTTP viaja hasta los logs del worker Node a través del payload del job Redis.

```
HTTP Request
  → RequestId middleware: Context::add('request_id', uuid)
  → Controller: ProcessAssistantMessage::dispatch(...)
  → Job handle():
      Redis::lpush('assistant:jobs', json_encode([
          ...,
          'request_id' => Context::get('request_id'),
      ]))

assistant-worker (Node):
  → brPop: recibe job con request_id
  → withRequestId(job.request_id, async () => {
        // todos los log.* dentro de aquí incluyen request_id en el doc OS
    })
  → AsyncLocalStorage propagates through the full async call chain
  → OpenSearchTransport lee el store → request_id al root del documento
```

Resultado: los logs `job received`, `failed to process job` y cualquier log dentro de `ConversationWorker` comparten el mismo `request_id` que el request HTTP que los originó.

---

## nginx — Fluentbit

nginx escribe access logs en JSON al volumen `nginx_logs`. Fluentbit hace tail y los shipper a OpenSearch.

```
nginx access log (JSON) → /var/log/nginx/access.log (volumen nginx_logs)
  → Fluentbit tail + parser nginx_json
  → POST a streamerv2-nginx-YYYY.MM.DD
```

Config: `docker/fluentbit/fluent-bit.conf` + `docker/fluentbit/parsers.conf`

---

## Infraestructura Docker

| Servicio | Imagen | Puerto |
|---|---|---|
| `opensearch` | `opensearchproject/opensearch:2.13.0` | `9200` |
| `opensearch-dashboards` | `opensearchproject/opensearch-dashboards:2.13.0` | `5601` |
| `fluentbit` | `fluent/fluent-bit:latest` | — |

Seguridad deshabilitada en ambos (`DISABLE_SECURITY_PLUGIN=true`). `single-node`. Volumen: `opensearch_data`.

---

## Variables de entorno relevantes

```env
LOG_CHANNEL=stack               # stack = opensearch + stderr
LOG_LEVEL=debug
OPENSEARCH_HOST=http://opensearch:9200
OPENSEARCH_INDEX=streamerv2-php  # sobreescrito por cada servicio en docker-compose
```

En `docker-compose.yml` cada servicio Node sobreescribe `OPENSEARCH_INDEX`:
- `socketio`: `streamerv2-socketio`
- `assistant-worker`: `streamerv2-assistant`
