---
description: Etapa 07 — Sistema de diseño glass morphism, tokens de color, componentes base
type: stage
stage: 07
status: completada
depends_on: 06
---

# Etapa 07 — Design Standards

## Objetivo
Definir y documentar el sistema visual completo **antes** de construir cualquier vista.
Todas las etapas de frontend posteriores siguen este estándar sin excepción.

---

## Estética general

**Glass morphism** sobre fondo oscuro (Navy `#080d1c`):
- Superficies semi-transparentes con `backdrop-blur-2xl backdrop-saturate-200`
- Bordes en `white/10` (dark) / `white/65` (light)
- Profundidad de capas vía opacidad, sin sombras duras
- Color primario: **Sky** (`#0ea5e9`) — brand tokens
- Color acento: **Cyan** (`#06b6d4`) — live tokens

Dark mode mediante clase `.dark` en el ancestro (`@custom-variant dark (&:where(.dark, .dark *))`).

---

## Tokens — `resources/css/app.css`

Tailwind v4 con `@theme`. No hay `tailwind.config.js`.

```css
@theme {
  --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif;

  /* Brand — sky */
  --color-brand-50 … --color-brand-950   /* #f0f9ff … #082f49 */

  /* Canvas — fondos de página */
  --color-canvas:      #f8fafc;
  --color-canvas-dark: #080d1c;

  /* Live / acento — cyan */
  --color-live-50 … --color-live-950     /* #ecfeff … #083344 */

  /* Sombras glass */
  --shadow-glass:       0 8px 32px rgb(0 0 0 / 0.30);
  --shadow-glass-light: 0 8px 32px rgb(0 0 0 / 0.08);
  --shadow-glass-brand: 0 8px 32px rgb(3 105 161 / 0.20);
}
```

---

## Utilidades glass

Definidas con `@utility` + `@apply` (sin CSS plano):

| Clase | Uso |
|---|---|
| `glass` | Superficies sobre fondo oscuro — `bg-white/6 backdrop-blur-2xl backdrop-saturate-200 border border-white/10 shadow-glass` |
| `glass-light` | Superficies sobre fondo claro — `bg-white/50 backdrop-blur-2xl backdrop-saturate-200 border border-white/65 shadow-glass-light` |
| `glass-brand` | Tinte de brand — `bg-brand-500/12 backdrop-blur-2xl backdrop-saturate-200 border border-brand-300/20 shadow-glass-brand` |

Uso en template: `class="glass-light dark:glass rounded-2xl p-6"`.

---

## Fondo de página — `PageBackground.vue`

Componente envolvente que ocupa `h-screen w-screen overflow-hidden`. Nunca hace scroll por sí mismo; el scroll lo gestiona el contenido interno.

- Tres blobs animados con `setInterval` + CSS `transition: transform Ns ease-in-out`
- Posiciones aleatorias cada N segundos (`createBlob(intervalMs, delayMs)`)
- Limpieza via `onScopeDispose` (no `onUnmounted` para evitar problemas con HMR)

```vue
<PageBackground>
  <div class="h-screen overflow-y-auto">
    <!-- contenido scrolleable -->
  </div>
</PageBackground>
```

---

## Header flotante — `AppHeader.vue`

Island glass anclado al top de la página. Tres slots nombrados.

```vue
<AppHeader>
  <template #left>  <!-- logo, breadcrumb --> </template>
  <template #center><!-- nav principal -->    </template>
  <template #right> <!-- acciones, avatar --> </template>
</AppHeader>
```

Estructura: `w-full px-4 pt-3 sticky top-0 z-50` → island `glass-light dark:glass rounded-2xl px-5 h-14`.

---

## Componentes base

### `AppButton.vue`

| Prop | Tipo | Default |
|---|---|---|
| `variant` | `primary \| secondary \| ghost \| danger \| live` | `primary` |
| `size` | `xs \| sm \| md \| lg \| xl` | `md` |
| `type` | `button \| submit \| reset` | `button` |
| `disabled` | `boolean` | `false` |
| `loading` | `boolean` | `false` — spinner + slot al 60% opacidad, deshabilita el botón |
| `icon` | `string` | — nombre del icono (ej. `"ui/check"`) |
| `iconPosition` | `left \| right` | `left` |

El spinner reemplaza al icono izquierdo (y al dot del variante `live`) durante `loading`.

---

### `AppBadge.vue`

Pastilla redondeada (`rounded-full`). Props: `variant`, `size` (`sm \| md`).
Variantes: `brand | live | success | warning | danger | neutral`.
El variante `live` incluye un dot pulsante automáticamente.

---

### `AppTag.vue`

Etiqueta rectangular (`rounded-md`). Mismas variantes que Badge.
Prop extra `removable` — muestra botón × que emite `@remove`.

---

### `AppInput.vue`

Input con floating label basado en estado reactivo (`isFocused`).

| Prop | Tipo | Default |
|---|---|---|
| `modelValue` | `string \| number` | `''` |
| `label` | `string` | — |
| `placeholder` | `string` | — |
| `hint` | `string` | — texto de ayuda debajo |
| `error` | `string` | — activa variante error + mensaje |
| `variant` | `default \| error \| success` | `default` |
| `size` | `sm \| md \| lg` | `md` |
| `type` | `string` | `text` |
| `disabled` | `boolean` | `false` |
| `readonly` | `boolean` | `false` |

Slots: `#leading`, `#trailing` — para íconos dentro del box.
`defineExpose({ input })` — acceso al elemento nativo desde el padre.
`inheritAttrs: false` + `v-bind="$attrs"` en el `<input>` nativo.

---

### `AppIcon.vue`

Renderiza SVGs desde `resources/js/icons/**/*.svg` vía `v-html`.

```vue
<AppIcon name="ui/check" size="sm" />
```

Sizes: `xs(12px) | sm(16px) | md(20px) | lg(24px) | xl(32px)`.
Los SVGs deben usar `stroke="currentColor"` para heredar el color del padre.

**Importante**: el glob usa ruta relativa (`../icons/**/*.svg`), no el alias `@/` — Vite no resuelve aliases en `import.meta.glob` de forma confiable.

---

## Tipografía

Font: **Instrument Sans** (definida en `--font-sans`).

| Uso | Clases |
|---|---|
| Display | `text-5xl font-bold tracking-tight` |
| H1–H4 | `text-4xl … text-xl font-bold/semibold/medium` |
| Body | `text-base text-slate-700 dark:text-white/70` |
| Small | `text-sm text-slate-500 dark:text-white/40` |
| Mono | `text-sm font-mono text-live-600 dark:text-live-400` |

---

## Z-index

| Capa | z | Uso |
|---|---|---|
| Base | 0 | Contenido |
| Header | 50 | `AppHeader` sticky |
| Dropdown | 100 | Menús flotantes |
| Modal | 200 | Paneles modales |
| Toast | 300 | Notificaciones |

---

## Galería de componentes (`/design-test`)

Ruta activa solo en `APP_ENV=local` (guard en `web.php` + entrada en Vue Router solo en `import.meta.env.DEV`).
Muestra paleta de colores, tipografía y todos los componentes base en sus variantes y estados.

---

## Checklist

- [x] `app.css` con tokens `@theme` (brand sky, live cyan, canvas, shadows)
- [x] Utilidades `glass`, `glass-light`, `glass-brand` con `@apply`
- [x] Dark mode via `.dark` class (`@custom-variant`)
- [x] `PageBackground.vue` — fondo con blobs animados, slot scrolleable interno
- [x] `AppHeader.vue` — island flotante, slots `#left #center #right`
- [x] `AppButton.vue` — 5 variantes × 5 tamaños + `loading` + `icon`
- [x] `AppBadge.vue` — 6 variantes, dot pulsante en `live`
- [x] `AppTag.vue` — 6 variantes, prop `removable`
- [x] `AppInput.vue` — floating label, 3 variantes, slots leading/trailing
- [x] `AppIcon.vue` — glob de SVGs por nombre, 5 tamaños
- [x] Ruta `/design-test` con galería visual (solo en local)
- [ ] `AppModal.vue` — Teleport + Transition + cierre en overlay *(etapa posterior)*
- [ ] `AppDrawer.vue` — slide desde la derecha *(etapa posterior)*
