---
description: Etapa 08 — Vistas de login y registro con design system glass
type: stage
stage: 08
status: completada
depends_on: 07
---

# Etapa 08 — Auth Views

## Objetivo
Página única de auth (`/login`) con tres modos via query param, usando el design
system glass (etapa 07) y consumiendo los endpoints de auth (etapa 04).

---

## Arquitectura

Una sola ruta `/login` maneja los tres modos via `?mode=`:

| URL | Modo | Panel |
|---|---|---|
| `/login` | `login` (default) | `LoginPanel.vue` |
| `/login?mode=signup` | `signup` | `SignupPanel.vue` |
| `/login?mode=forgot` | `forgot` | `ForgotPanel.vue` |

La transición entre modos es animada: el panel actual cae (opacity+translateY) y el
nuevo flota desde arriba, con un pequeño delay entre leave y enter.

---

## Archivos

```
Pages/Auth/
  Login.vue               — layout + transición entre paneles
  panels/
    LoginPanel.vue        — email + password, link a forgot/signup
    SignupPanel.vue       — nombre, email, password, confirmar (validación local)
    ForgotPanel.vue       — solo email, muestra éxito inline

app/Http/Controllers/Auth/
  LoginPageController.php — controller invocable; pasa imageUrl a Inertia

router/
  routes.ts               — /login registrado en Vue Router
  guards.ts               — authGuard existente (sin cambios)
```

---

## Layout

Fondo: imagen full-screen servida por `LoginPageController` (`imageUrl` prop),
`object-cover` para fill sin importar el tamaño del viewport.

Panel derecho: `md:absolute md:inset-y-0 md:right-0 md:w-[480px]` — en mobile
el panel ocupa el centro de pantalla completa.

El card glass usa la utilidad `glass-auth` (`bg-white/10 backdrop-blur-2xl`),
definida en `app.css`, separada de `glass` (dark) y `glass-light`.

Los inputs son `size="sm"` en los tres paneles.

---

## Controller (`LoginPageController`)

```php
class LoginPageController extends Controller
{
    private const IMAGES = [
        '/images/login/studio@2000.webp',
    ];

    public function __invoke(Request $request): Response
    {
        $image = self::IMAGES[array_rand(self::IMAGES)];

        return Inertia::render('Auth/Login', [
            'imageUrl' => $image,
        ]);
    }
}
```

Para agregar imágenes: añadir rutas a `IMAGES`. La selección ya es aleatoria.

---

## Rutas

```php
// routes/web.php
Route::get('/login', LoginPageController::class)->name('login');
Route::redirect('/register', '/login?mode=signup', 301)->name('register');
```

```ts
// router/routes.ts
{ path: '/login', component: () => import('@/Pages/Auth/Login.vue') }
```

---

## Cambio de modo

```ts
// Login.vue
const mode = computed(() => (route.query.mode as string) || 'login')

function setMode(newMode: string) {
  router.push({ query: newMode === 'login' ? {} : { mode: newMode } })
}
```

Cada panel emite `@switch="setMode"` con el modo destino.

---

## Mapeo de errores de API → UX

| Código `error.code` | Mensaje mostrado |
|---|---|
| `auth.invalid_credentials` | "Email o contraseña incorrectos" |
| `validation.failed` | Errores inline por campo |
| cualquier otro | "Error del servidor. Inténtalo de nuevo." |

El mensaje de `auth.invalid_credentials` es siempre genérico (no revela si el
email existe — mismo comportamiento que el backend).

---

## Checklist

- [x] `Login.vue` — layout full-screen con imagen de fondo y panel derecho
- [x] `LoginPanel.vue` — email + password, link a forgot, error mapping completo
- [x] `SignupPanel.vue` — 4 campos, validación local, auto-login tras registro
- [x] `ForgotPanel.vue` — email, success inline, botón deshabilitado tras envío
- [x] `LoginPageController` — pasa `imageUrl` aleatoria (array `IMAGES`)
- [x] Redirect a `/app` en auth exitosa
- [x] `/register` redirige 301 a `/login?mode=signup`
- [x] `/login` registrado en Vue Router para que `useRoute()` funcione
- [x] Guard existente en Vue Router cubre `/app/**`
- [x] Transición animada entre paneles (out-in, leave↓ / enter↑)
- [x] Spinner/loading state en botón durante el submit
- [x] Tests: registro exitoso (6 casos happy path + side effects) y validaciones (10 casos) — 16/16 ✓
