---
description: Etapa 10 — Productos, planes y validación de límites de uso
type: stage
stage: 10
status: en-progreso
depends_on: 09
---

# Etapa 10 — Productos y planes

## Objetivo

Sistema multi-producto donde cada producto tiene sus propios planes con límites.
Una empresa puede contratar un plan de cada producto (máximo uno por producto).
Billing real (Stripe) es fase posterior.

---

## Modelo de datos

```
products (slug: core | assistant | ...)
  └── plans (is_free, limits_json, price_*)
        └── enterprise_products (UNIQUE enterprise_id + product_id)
              └── subscription_usage (enterprise_product_id, metric_key)
```

`product_id` está denormalizado en `enterprise_products` para poder aplicar
el constraint `UNIQUE(enterprise_id, product_id)` directamente en DB.

---

## Productos actuales (ProductSeeder)

| Slug | Descripción |
|---|---|
| `core` | Workspaces, streaming y rooms |
| `assistant` | Asistente de IA |

---

## Planes del producto `core` (PlanSeeder)

| Plan | `members` | `workspaces` | `workspace_depth` | `storage_gb` | `streams_concurrent` | `stream_minutes` | `rooms_concurrent` | `room_participants` |
|---|---|---|---|---|---|---|---|---|
| Free | 1 | 2 | 1 | 1 | 0 | 0 | 1 | 4 |
| Pro | 1 | 15 | 3 | 20 | 1 | 600 | 3 | 12 |
| Premium | 5 | 50 | 5 | 100 | 2 | 3000 | 5 | 30 |
| Teams | 25 | 100 | 5 | 250 | 5 | 10000 | 10 | 100 |
| Business | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 |

`members` — cuántos usuarios puede tener la empresa bajo este plan. `-1` = ilimitado.
Tipos de límite: `permanent` = techo absoluto, `concurrent` = máximo simultáneo, `monthly` = se resetea por ciclo.

---

## LimitsResolver — `app/Services/LimitsResolver.php`

```php
// Límites efectivos fusionados de todos los productos activos
// Para claves compartidas (ej: members) toma el valor más alto
// Devuelve ResolvedLimits con métodos tipados: maxWorkspaces(), maxDepth(), etc.
public function resolve(Collection $enterpriseProducts): ResolvedLimits

// Límites por producto — para la respuesta de /me
// Retorna: ['core' => ['plan' => 'Free', 'limits' => [...]], ...]
public function byProduct(Collection $enterpriseProducts): array
```

**Resolución cuando hay múltiples productos con la misma clave:**
```php
// -1 (ilimitado) siempre gana; de lo contrario, toma el máximo
$merged[$key]['max'] = ($a === -1 || $b === -1) ? -1 : max($a, $b);
```

**Override por contrato** (`enterprise_products.override_json`):
```php
// plan base + override (solo sobreescribe lo especificado)
// 'type' siempre viene del plan; override solo puede cambiar 'max'
{ "members": { "max": 100 } }  // override parcial válido
```

---

## Integración con dominios

`LimitsResolver::resolve()` se llama en los controllers que necesitan validar límites:

```php
$enterpriseProducts = $request->attributes->get('active_enterprise_products');
$limits = app(LimitsResolver::class)->resolve($enterpriseProducts);

// Workspace domain
$limits->maxWorkspaces()    // límite de workspaces raíz
$limits->maxDepth()         // profundidad máxima de anidado
$limits->maxMembers()       // máximo de miembros
```

---

## Métricas implementadas en v1

| Métrica (`metric_key`) | Se incrementa cuando... | Se decrementa cuando... |
|---|---|---|
| `members_count` | usuario se une a la empresa | usuario se elimina/sale |
| `concurrent_streams` | stream pasa a `live` | stream pasa a `ended` |
| `storage_bytes` | asset sube archivo a S3 | asset se elimina definitivamente |

---

## Reservado — billing real (fase posterior)

Los campos en `enterprise_products` están preparados:
- `provider` (null en v1, `stripe` cuando se implemente)
- `provider_customer_id`
- `provider_subscription_id`

Cuando se implemente Stripe:
1. Instalar `laravel/cashier`
2. Webhook handler para `invoice.payment_failed`, `customer.subscription.deleted`, etc.
3. Sincronización de estado entre Stripe y tabla `enterprise_products`

---

## Endpoints

```
GET  /api/v1/products                                         ListProductsController       [público]
GET  /api/v1/enterprises/current/products                     ListEnterpriseProductsController [enterprise]
GET  /api/v1/enterprises/current/products/{slug}/usage        ShowUsageController          [enterprise]
```

---

## Checklist

- [x] `ProductSeeder` con `core` y `assistant`
- [x] `PlanSeeder` con planes del producto `core` (Free, Pro, Premium, Teams, Business)
- [x] `Plan::freeFor(string $productSlug)` — obtiene el plan free de un producto
- [x] `Enterprise::createEnterpriseProduct(Plan)` — crea enterprise_product activo
- [x] `LimitsResolver::resolve(Collection): ResolvedLimits` — límites fusionados
- [x] `LimitsResolver::byProduct(Collection): array` — keyed por slug para /me
- [x] `SetActiveEnterprise` carga `active_enterprise_products` (collection con plan + product)
- [x] `UserResource` devuelve `enterprise.products` keyed por slug
- [x] `RegisterUseCase` y `AcceptInvitationUseCase` usan `Plan::freeFor('core')` + `createEnterpriseProduct()`
- [x] `UserFactory` usa `Plan::freeFor('core')` + `createEnterpriseProduct()`
- [x] `CreateWorkspaceController` y `RootQuotaController` usan `active_enterprise_products`
- [ ] `PlanLimitExceededException` con código `subscription.limit_exceeded` (ya existe el error code)
- [ ] `GET /api/v1/products` operativo
- [ ] `GET /api/v1/enterprises/current/products` operativo
- [ ] Tests: límites, overrides, múltiples productos
