---
description: Etapa 13 — Explorador de workspaces, modo my/shared, fuente local con IndexedDB y renovación de sesión
type: stage
stage: 13
status: en_progreso
depends_on: 12
---

# Etapa 13 — Frontend Workspaces

## Objetivo
Vista de explorador de archivos con los workspaces raíz como punto de entrada,
composables por workspace compartidos por ID (registro reactivo singleton),
sistema de capabilities por workspace, y configuración de roles/permisos/miembros.

---

## `useWorkspace(id)` — shared by ID

Retorna siempre la misma instancia reactiva para el mismo `workspaceId`.
Carga sus datos una sola vez. Múltiples componentes comparten el mismo estado sin duplicar fetches.

```js
// composables/useWorkspace.js
import { ref, computed } from 'vue'
import { api } from '../lib/api'

const registry = new Map()

export function useWorkspace(workspaceId) {
  if (!registry.has(workspaceId)) {
    registry.set(workspaceId, createWorkspaceState(workspaceId))
  }
  return registry.get(workspaceId)
}

function createWorkspaceState(id) {
  const status       = ref('idle')    // 'idle' | 'loading' | 'ready' | 'error'
  const workspace    = ref(null)
  const children     = ref([])        // sub-workspaces
  const assets       = ref([])
  const capabilities = ref([])        // lista de permission strings del usuario en este workspace

  const can = (permission) => capabilities.value.includes(permission)

  const isLoading = computed(() => status.value === 'loading')
  const isReady   = computed(() => status.value === 'ready')

  async function load() {
    if (status.value === 'ready' || status.value === 'loading') return
    status.value = 'loading'
    try {
      const [wsRes, capRes] = await Promise.all([
        api.get(`/workspaces/${id}`),
        api.get(`/workspaces/${id}/capabilities`),
      ])
      workspace.value    = wsRes.data.data
      capabilities.value = capRes.data.data
      status.value       = 'ready'
    } catch {
      status.value = 'error'
    }
  }

  async function loadChildren() {
    const res   = await api.get(`/workspaces/${id}/children`)
    children.value = res.data.data
  }

  async function loadAssets() {
    const res  = await api.get(`/workspaces/${id}/assets`)
    assets.value = res.data.data
  }

  return { status, workspace, children, assets, capabilities, can, isLoading, isReady, load, loadChildren, loadAssets }
}
```

**Uso con guard de status:**
```vue
<template>
  <div v-if="ws.isLoading.value">Cargando...</div>
  <div v-else-if="ws.isReady.value">
    <h1>{{ ws.workspace.value.name }}</h1>
    <button v-if="ws.can('workspace.invite')">Invitar miembro</button>
  </div>
</template>

<script setup>
const ws = useWorkspace(props.id)
onMounted(() => ws.load())
</script>
```

---

## `useWorkspaceMembers(workspaceId)` y `useTeamMembers(enterpriseId)`

Mismo patrón registry shared-by-ID:

```js
// composables/useWorkspaceMembers.js
const membersRegistry = new Map()

export function useWorkspaceMembers(workspaceId) {
  if (!membersRegistry.has(workspaceId)) {
    membersRegistry.set(workspaceId, createMembersState('workspace', workspaceId))
  }
  return membersRegistry.get(workspaceId)
}

// composables/useTeamMembers.js
const teamRegistry = new Map()

export function useTeamMembers(enterpriseId) {
  if (!teamRegistry.has(enterpriseId)) {
    teamRegistry.set(enterpriseId, createMembersState('enterprise', enterpriseId))
  }
  return teamRegistry.get(enterpriseId)
}

function createMembersState(type, id) {
  const status  = ref('idle')
  const members = ref([])

  async function load() {
    if (status.value !== 'idle') return
    status.value = 'loading'
    const endpoint = type === 'workspace'
      ? `/workspaces/${id}/members`
      : `/enterprises/current/members`
    const res     = await api.get(endpoint)
    members.value = res.data.data
    status.value  = 'ready'
  }

  return { status, members, load }
}
```

---

## Socket → workspace via `useScopeEffect`

Al montar `WorkspaceView`, el componente se une al scope de Socket.io y registra
los handlers que el socket puede invocar para actualizar el estado local.

```js
// WorkspaceView.vue
const ws      = useWorkspace(props.id)
const wm      = useWorkspaceMembers(props.id)
const { joinScope, leaveScope } = useSocket()

onMounted(() => {
  ws.load()
  ws.loadChildren()
  ws.loadAssets()
  wm.load()
  joinScope(`workspace:${props.id}`)
})

onUnmounted(() => leaveScope(`workspace:${props.id}`))

useScopeEffect(`workspace:${props.id}`, ({ event, data }) => {
  switch (event) {
    case 'workspace.asset_created':
      ws.assets.value.unshift(data)
      break
    case 'workspace.asset_deleted':
      ws.assets.value = ws.assets.value.filter(a => a.id !== data.id)
      break
    case 'workspace.member_added':
      wm.members.value.push(data)
      break
    case 'workspace.member_removed':
      wm.members.value = wm.members.value.filter(m => m.user_id !== data.user_id)
      break
  }
})
```

---

## Vista: Explorador raíz (`WorkspacesView`)

Muestra todos los workspaces raíz (`parent_workspace_id = null`) de la empresa activa
que el usuario puede ver, agrupados por empresa.

```
/app
└── [Acme Corp]
    ├── 📁 Marketing         [42 assets]
    ├── 📁 Producto          [18 assets]
    └── 📁 Ingeniería        [67 assets]
    [+ Nuevo workspace]   ← solo con enterprise.create_workspace
```

**Reglas de la vista:**
- Solo se listan workspaces de la empresa activa (cabecera `X-Enterprise-ID`)
- El botón "Nuevo workspace" solo aparece con permiso `enterprise.create_workspace`
- Si el usuario alcanzó su límite de workspaces raíz, el botón se deshabilita y muestra cuota
- Hacer clic en un workspace navega a `/app/workspaces/:id`

### Límite de workspaces raíz por usuario

```
GET /api/v1/workspaces/root-quota   → { "data": { "used": 2, "limit": 5 } }
```

El botón "Nuevo workspace" consulta este endpoint al cargar la vista y muestra
`2/5 workspaces raíz usados`. Si `used >= limit` y `limit !== -1`, el botón
se deshabilita proactivamente (sin esperar el 422 del servidor).

---

## Vista: Workspace (`WorkspaceView`)

```
/app/workspaces/42
├── Breadcrumb: Acme Corp > Marketing > Campañas
│
├── Sub-workspaces (carpetas)
│   ├── 📁 Q1 2026
│   └── 📁 Q2 2026
│   [+ Nueva carpeta]   ← si workspace.create_child
│
└── Assets (archivos)
    ├── 🎬 video-intro.mp4   [1.2 GB]
    └── 🖼 banner-hero.png   [340 KB]
    [+ Subir archivo]      ← si workspace.upload_asset
```

**Acciones por capabilities:**

| Capability | Acción disponible |
|---|---|
| `workspace.view` | ver contenido (requerido para entrar) |
| `workspace.edit` | renombrar, editar descripción |
| `workspace.delete` | eliminar workspace (soft delete) |
| `workspace.create_child` | crear sub-workspace |
| `workspace.upload_asset` | subir archivo |
| `workspace.invite` | invitar usuarios |
| `workspace.manage_roles` | configurar roles y permisos |

---

## Vista: Configuración de workspace (`WorkspaceSettingsView`)

```
/app/workspaces/:id/settings
│
├── General
│   ├── Nombre, descripción
│   └── Archivar / Eliminar workspace
│
├── Roles y permisos
│   ├── Roles base (solo lectura — is_base = true)
│   ├── Roles custom
│   │   ├── [Rol X] → lista de permisos asignados (toggles)
│   │   └── [+ Crear rol]
│   └── Al eliminar rol custom: reasignar miembros afectados
│
└── Miembros
    ├── Lista con nombre, email, rol asignado
    ├── Cambiar rol de un miembro (dropdown)
    ├── Eliminar miembro
    └── Invitar: email + rol → POST /workspaces/:id/invitations
```

Solo accesible si `ws.can('workspace.manage_roles')`.

---

## Capabilities — endpoint adicional backend

```
GET /api/v1/workspaces/{workspace}/capabilities
→ { "data": ["workspace.view", "workspace.edit", "workspace.upload_asset"] }
```

Retorna la lista de permission strings que el usuario autenticado tiene
en ese workspace, resuelta desde su rol y los permisos del rol.
`useWorkspace(id).can('workspace.edit')` comprueba esta lista.

---

---

## Implementado — WorkspaceDataSource y modo my/shared

### `WorkspaceDataSource` — interfaz de fuente de datos

`composables/workspace/WorkspaceDataSource.ts` define el contrato que deben cumplir tanto la fuente API como la fuente local. Todas las operaciones de workspace en vistas deben ir a través de esta abstracción.

### `useWorkspaceSource()` — selector de fuente

`composables/workspace/useWorkspaceSource.ts` — devuelve la fuente correcta según el estado de sesión:

- Si no hay sesión autenticada o no hay `enterprise.id` → `useLocalWorkspaceSource()` (guest / usuario sin empresa)
- Si hay sesión con empresa → wrapping de `useWorkspacesApi()` con unwrap automático de `.data.data`

Las vistas solo importan `useWorkspaceSource` y llaman los métodos directamente, sin saber si están hablando con la API o con IndexedDB.

### Endpoint `GET /workspaces/:id/detail`

Un solo request que reemplaza tres llamadas separadas:

```
{ workspace, ancestors, children, mode: 'my' | 'shared' }
```

`mode` lo determina el servidor: `owner_user_id === auth()->id() ? 'my' : 'shared'`. Nunca se guarda en la URL — si alguien comparte una URL con `?folder=X`, el servidor infiere el modo correcto para quien la abre.

### `WorkspacesView` — modo my/shared

Sidebar con dropdown (texto uppercase + `AppDropdown`) que alterna entre **Propios** y **Compartidos**:

- Al cambiar de modo: limpia estado, recarga la lista con `?type=owned` o `?type=shared`.
- La cuota solo se muestra en modo `my`.
- El botón `+` solo aparece en modo `my`.
- URL `?folder=<id>`: al montar, se llama `getDetail(id)` primero (bloqueante) para determinar el modo antes de cargar la lista raíz.

### `GET /workspaces?type=owned|shared`

`ListWorkspacesController` filtra con `->when()`:

```php
->when($type === 'owned',  fn($q) => $q->where('owner_user_id', $user->id))
->when($type === 'shared', fn($q) => $q->where('owner_user_id', '!=', $user->id))
```

Sin `type` devuelve todos (comportamiento anterior para compatibilidad).

---

## Implementado — Stack local con IndexedDB

Para usuarios guest (o cualquier usuario sin empresa), `useLocalWorkspaceSource` implementa la misma interfaz `WorkspaceDataSource` sobre IndexedDB. Cuatro capas con responsabilidades separadas:

### Capa 1 — Driver IDB (`lib/idb.ts`)

Driver genérico sin conocimiento de dominio. Abre la DB una vez (singleton lazy), expone:

| Función | Firma |
|---|---|
| `idbGet<T>(store, key)` | `Promise<T \| undefined>` |
| `idbPut<T>(store, item)` | `Promise<void>` |
| `idbDelete(store, key)` | `Promise<void>` |
| `idbGetAll<T>(store)` | `Promise<T[]>` |

DB: `streamer_local` v1. Object store: `workspaces`, keyPath `id`.

### Capa 2 — Repositorio (`composables/workspace/local/useLocalWorkspaceRepository.ts`)

CRUD tipado sobre el store `workspaces`. Sin lógica de negocio.

```ts
find(id)              → Promise<LocalWorkspace | undefined>
findAll()             → Promise<LocalWorkspace[]>
findByParentId(pid)   → Promise<LocalWorkspace[]>   // filtra en memoria (n pequeño)
save(ws)              → Promise<void>
remove(id)            → Promise<void>
```

### Capa 3 — Servicio (`composables/workspace/local/useLocalWorkspaceService.ts`)

Lógica de negocio. Usa `usePermissions()` para leer `coreLimits`.

| Método | Comportamiento |
|---|---|
| `getQuota()` | Cuenta raíces activas vs `coreLimits.workspaces.max` |
| `listRoot()` | Raíces con `status === 'active'` |
| `listChildren(id)` | Hijos directos activos |
| `getWorkspace(id)` | Busca por id; lanza `WorkspaceNotFound` si no existe |
| `getAncestors(id)` | Parte el `path` en segmentos, busca cada uno en IDB |
| `getDetail(id)` | `{ workspace, ancestors, children, mode: 'my' }` — siempre `'my'` en local |
| `createWorkspace(name, parentId?)` | Valida quota y depth; genera UUID; construye path; guarda |
| `updateWorkspace(id, name)` | Actualiza nombre en IDB |
| `archiveWorkspace(id)` | Setea `status: 'archived'` |
| `deleteWorkspace(id)` | Elimina del IDB |

**Schema de `LocalWorkspace`:**

```ts
{
  id:         string        // crypto.randomUUID()
  name:       string
  status:     'active' | 'archived'
  path:       string        // UUIDs separados por '.': 'uuid-raíz' o 'uuid-a.uuid-b.uuid-c'
  parent_id:  string | null
  created_at: string        // ISO 8601
}
```

El `path` replica la lógica ltree del backend: ancestors se resuelven partiendo el path y buscando cada segmento por ID.

**Errores locales** — se lanzan con `{ code }` para que la vista los maneje igual que errores de API:

| `code` | Cuándo |
|---|---|
| `WorkspaceNotFound` | ID no existe en IDB |
| `PlanLimitExceeded` | Quota de workspaces raíz alcanzada |
| `WorkspaceDepthExceeded` | Profundidad máxima alcanzada |

### Capa 4 — Adapter (`composables/workspace/useLocalWorkspaceSource.ts`)

Implementa `WorkspaceDataSource` delegando al servicio. Operaciones no soportadas en local (`inviteMember`, `createRole`, etc.) rechazan con `not_supported_in_local_mode`.

### Normalización de errores en vistas

Las vistas usan un helper local para extraer el código de error independientemente de la fuente:

```ts
function errorCode(err: any): string | undefined {
  return err?.response?.data?.error?.code ?? err?.code
}
```

---

## Checklist

- [x] `WorkspaceDataSource` — interfaz de fuente de datos
- [x] `useWorkspaceSource()` — selector local vs API según sesión
- [x] `GET /workspaces/:id/detail` — workspace + ancestors + children + mode en un request
- [x] `GET /workspaces?type=owned|shared` — filtro por propiedad
- [x] `WorkspacesView` — modo my/shared, toggle AppDropdown, carga secuencial desde detail
- [x] IDB driver (`lib/idb.ts`) — genérico, 4 operaciones
- [x] `LocalWorkspace` — tipo con path dot-separated
- [x] `useLocalWorkspaceRepository` — CRUD puro contra IDB
- [x] `useLocalWorkspaceService` — lógica: quota, depth, path, ancestors, getDetail
- [x] `useLocalWorkspaceSource` — adapter completo de `WorkspaceDataSource`
- [ ] `useWorkspace(id)` con registro singleton y estados `idle/loading/ready/error`
- [ ] Socket integration en `WorkspaceView`
- [ ] `WorkspaceSettingsView` con tabs: general, roles, miembros
- [ ] Gestión de roles custom y miembros
