---
description: Etapa 21 вҖ” Dominio de streams fase 1, ciclo de vida y campos reservados
type: stage
stage: 21
status: pendiente
depends_on: 16
---

# Etapa 21 вҖ” Streams (fase 1)

## Objetivo
Entidad Stream con ciclo de vida completo en Laravel.
Campos de integraciГіn con MediaMTX y compositor reservados pero sin lГіgica.
La conexiГіn real con el compositor es etapa 14.

---

## Ciclo de vida

```
draft в”Җв”Җв–ә scheduled в”Җв”Җв–әв”җ
  в”Ӯ                    в”ңв”Җв”Җв–ә live в”Җв”Җв–ә ended в”Җв”Җв–ә archived
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ
  в”Ӯ    (inicio inmediato)              в””в”Җв”Җв–ә ended (forzado por timeout o error)
  в”Ӯ
  в””в”Җв”Җв–ә soft delete (cancelado antes de iniciar)
```

| TransiciГіn | QuiГ©n puede | CondiciГіn |
|---|---|---|
| `draft` вҶ’ `scheduled` | host del room | `starts_at` debe estar en el futuro |
| `scheduled` вҶ’ `live` | host del room | manual o automГЎtico si llega `starts_at` |
| `draft` вҶ’ `live` | host del room | inicio inmediato sin scheduling |
| `live` вҶ’ `ended` | host del room | manual o timeout |
| `ended` вҶ’ `archived` | admin workspace | |
| cualquier вҶ’ soft delete | admin workspace | si no estГЎ `live` |

---

## Campos reservados para etapa 14

```php
// En la migraciГіn ya existen вҖ” sin lГіgica en v1:

// streams.rtmp_key
// Generado al crear el stream (uuid corto), enviado a MediaMTX como clave de ingest.
// En v1 se genera pero no se usa.

// streams.destinations_json
// Array de URLs RTMP destino:
// [{ "platform": "youtube", "url": "rtmp://a.rtmp.youtube.com/live2/xxxx" }]
// En v1 se puede guardar pero no se procesa.
```

---

## Endpoints

```
# Streams  [auth.jwt]
GET    /api/v1/rooms/{room}/streams                                       ListStreamsController
POST   /api/v1/rooms/{room}/streams                                       CreateStreamController
GET    /api/v1/rooms/{room}/streams/{stream}                              ShowStreamController
PATCH  /api/v1/rooms/{room}/streams/{stream}/schedule                     ScheduleStreamController
PATCH  /api/v1/rooms/{room}/streams/{stream}/start                        StartStreamController
PATCH  /api/v1/rooms/{room}/streams/{stream}/end                          EndStreamController
PATCH  /api/v1/rooms/{room}/streams/{stream}/archive                      ArchiveStreamController
POST   /api/v1/rooms/{room}/streams/{stream}/destinations                 AddStreamDestinationController
```

---

## Validaciones de negocio

- Solo puede haber un stream `live` por room al mismo tiempo
- No se puede iniciar un stream si el room no estГЎ `active`
- Solo el host del room puede iniciar/terminar streams
- Al terminar el room (`room.ended`), los streams `live` pasan automГЎticamente a `ended`
- Validar lГӯmite del plan `concurrent_streams` al pasar a `live`

---

## IntegraciГіn con LimitService

```php
// Al pasar stream a 'live'
if (!$limitService->check($enterprise, 'concurrent_streams')) {
    throw new PlanLimitExceededException('concurrent_streams');
}
$limitService->increment($enterprise, 'concurrent_streams');

// Al pasar stream a 'ended'
$limitService->decrement($enterprise, 'concurrent_streams');
```

---

## Eventos para Socket.io

```php
// Al iniciar stream
Redis::publish('room.' . $stream->room_id, json_encode([
    'event' => 'stream.started',
    'data'  => ['streamId' => $stream->id, 'rtmpKey' => $stream->rtmp_key],
]));

// Al terminar stream
Redis::publish('room.' . $stream->room_id, json_encode([
    'event' => 'stream.ended',
    'data'  => ['streamId' => $stream->id],
]));
```

---

## Checklist

- [ ] CRUD de streams con validaciones de estado
- [ ] GeneraciГіn de `rtmp_key` al crear el stream
- [ ] Ciclo de vida con transiciones vГЎlidas
- [ ] ValidaciГіn de un solo stream `live` por room
- [ ] IntegraciГіn con `LimitService` (concurrent_streams)
- [ ] Observer para `room.ended` вҶ’ terminar streams activos
- [ ] PublicaciГіn de eventos en Redis al iniciar/terminar
- [ ] `addStreamDestination` guardando en `destinations_json`
- [ ] Tests: ciclo de vida, lГӯmites, eventos, validaciones
