---
description: Image Studio вҖ” herramienta auxiliar de ediciГіn y exportaciГіn batch de imГЎgenes
type: tool
status: en-progreso
---

# Image Studio

Herramienta auxiliar accesible en `/image-studio`. No requiere autenticaciГіn.
Sigue el design system glass morphism documentado en `docs/stages/07-design-standards.mdc`.

---

## Objetivo

Subir N imГЎgenes, editarlas individualmente en un canvas (Fabric.js) y exportar cada una
en una o mГЎs configuraciones de formato, tamaГұo y compresiГіn, descargando todo como un ZIP.

---

## Layout вҖ” Split panel

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  AppHeader: [в—Ҹ  Image Studio]     [GalerГӯa] [Exportar]       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                  в”Ӯ                                           в”Ӯ
в”Ӯ  Image Grid      в”Ӯ  Panel derecho                            в”Ӯ
в”Ӯ  w-72, scrollableв”Ӯ  Gallery вҶ’ ImageInfoPanel                 в”Ӯ
в”Ӯ                  в”Ӯ  Export  вҶ’ ExportConfigPanel              в”Ӯ
в”Ӯ  thumbnails con  в”Ӯ                                           в”Ӯ
в”Ӯ  brand-grid bg   в”Ӯ                                           в”Ӯ
в”Ӯ  badge de status в”Ӯ                                           в”Ӯ
в”Ӯ                  в”Ӯ                                           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  Export footer: [ZIP: nombre.zip] В· N imgs В· M outputs  [вҶ“]  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

- **Drop zone** abarca toda la pГЎgina (siempre activo en ambas vistas), con `DropOverlay` visual.
- **Imagen activa** resaltada en el grid; panel derecho reactivo a ella.
- **`?view=gallery|export`** en la URL вҖ” persiste al recargar.
- `EditModal` se abre en overlay z-200 al hacer hover+click en el preview.

---

## Vistas

### Gallery view (`/image-studio?view=gallery`)
- **Izquierda:** grid 2-col de `ImageCard` вҖ” brand-grid bg + gradiente placeholder + badge de status.
  Click para seleccionar. Sin rename inline.
- **Derecha:** `ImageInfoPanel` вҖ” preview 16:9 (hover abre editor con icono + texto), nombre
  editable con AppIcon `ui/pencil`, grid de metadata (dims, peso, ratio, crop si existe).
- Sin imagen activa: empty state con instrucciГіn.

### Export view (`/image-studio?view=export`)
- **Izquierda:** mismo `ImageGrid`.
- **Derecha:** `ExportConfigPanel` вҖ” botГіn compacto "+ Nueva configuraciГіn" arriba, luego
  grid `xl:grid-cols-2` de `ExportConfigCard` con `TransitionGroup` (nueva aparece arriba, resto anima).
- **Footer fijo:** input nombre del ZIP + resumen "N imГЎgenes В· M outputs" + botГіn Descargar ZIP.

### EditModal (overlay z-200)
- **Toolbar izquierdo:** Select (`ui/cursor`), Crop (`ui/crop`), Rotar L/R (`ui/rotate-ccw/cw`).
- **Canvas central:** brand-grid bg + gradiente placeholder. Overlay de recorte con reglas de
  tercio cuando herramienta crop estГЎ activa.
- **Panel derecho:** 6 sliders de ajuste (brillo, contraste, saturaciГіn, sombras, nitidez, temperatura)
  + botГіn "Restablecer".

---

## Componentes вҖ” estado actual

```
Pages/
  ImageStudio.vue             вң… orquestador: vista activa, ImageItem[], drop, zipName
  ImageStudio/
    StudioNav.vue             вң… AppHeader, lee store directo (sin tabs)
    DropOverlay.vue           вң… Teleport overlay con brand-grid y mensaje
    ImageGrid.vue             вң… panel w-72, grid 2-col, empty state
    ImageCard.vue             вң… brand-grid bg, gradiente 82% opacity, badge status
    ImageInfoPanel.vue        вң… nombre editable + metadata compacta en una lГӯnea
    EditModal.vue             вң… toolbar AppIcon, canvas placeholder, 6 filtros reactivos
    ExportConfigPanel.vue     вң… botГіn compacto arriba, xl:grid-cols-2, TransitionGroup
    ExportConfigCard.vue      вң… label editable, formato+resize en 1 fila, sin spinners

icons/ui/ (nuevos)
    open-editor.svg           вң… marco + lГЎpiz
    gallery.svg               вң… cuatro cuadrados
    download.svg              вң… flecha + lГӯnea
    pencil.svg                вң… lГЎpiz diagonal
    cursor.svg                вң… cursor puntero
    crop.svg                  вң… marco de recorte
    rotate-ccw.svg            вң… flecha circular izquierda
    rotate-cw.svg             вң… flecha circular derecha

types/
  imageStudio.ts              вң… StudioView, SessionStage, ImageItemStatus,
                                 ExportFormat, ResizeMode, ImageSource,
                                 CropState, FilterState, DropPayload, RawImageData,
                                 ImageItem (name+filters+exportConfigs), ExportConfig

composables/imageStudio/
    useImageStore.ts            вң… singleton module-level: items[], activeItemId, mutations CRUD
```

---

## Tipos вҖ” `types/imageStudio.ts`

```typescript
export type StudioView      = 'gallery' | 'export'
export type SessionStage    = 'upload' | 'edit' | 'export'
export type ImageItemStatus = 'idle' | 'editing' | 'exporting' | 'done' | 'error'
export type ExportFormat    = 'jpeg' | 'webp' | 'png'
export type ResizeMode      = 'original' | 'width' | 'height'

export interface ImageSource {
  file: File
  dataUrl: string
  naturalWidth: number
  naturalHeight: number
  sizeBytes: number
}

export interface CropState {
  x: number; y: number; width: number; height: number
}

export interface ResizeOptions {
  mode: ResizeMode
  width: number
  height: number
  lockAR: boolean
}

export interface ImageItem {
  id: string
  source: ImageSource
  name: string               // editable, default = file.name sin extensiГіn
  status: ImageItemStatus
  crop?: CropState
  exportConfigs: ExportConfig[]
}

export interface ExportConfig {
  id: string
  label: string              // nombre editable de la config вҶ’ base del filename
  format: ExportFormat
  quality: number            // 0вҖ“100
  resize: {
    mode: ResizeMode
    value?: number           // px вҖ” solo si mode !== 'original'
  }
}
```

**ConvenciГіn de filename al exportar:**
```
{config.label || item.name}@{valor}{w|h}.{formato}
{config.label || item.name}@original.{formato}

# Ejemplos
web-optimizado@original.webp
miniatura@200w.jpeg
alto-600px@600h.jpeg
```

---

## Dependencias pendientes de instalar

```bash
npm install fabric jszip
npm install --save-dev @types/fabric
```

---

## Fases de implementaciГіn

### Fase 1 вҖ” Vistas y diseГұo вң… COMPLETADA

- [x] Ruta `/image-studio` en `routes.ts` y `web.php`
- [x] `ImageStudio.vue` вҖ” orquestador, drop global, query param `?view=`
- [x] `StudioNav.vue` + `StudioTabs.vue` вҖ” tabs con sliding pill animado + AppIcon
- [x] `DropOverlay.vue` вҖ” feedback visual al arrastrar
- [x] `GalleryView.vue` вҖ” split panel, empty state
- [x] `ExportView.vue` вҖ” split panel + footer con nombre ZIP
- [x] `ImageGrid.vue` + `ImageCard.vue` вҖ” brand-grid, gradientes, badges
- [x] `ImageInfoPanel.vue` вҖ” preview clickeable con hover overlay, nombre editable, metadata
- [x] `ExportConfigPanel.vue` вҖ” TransitionGroup, grid xl:2-col, botГіn compacto arriba
- [x] `ExportConfigCard.vue` вҖ” label editable, layout compacto, sin spinners en input
- [x] `EditModal.vue` вҖ” canvas placeholder, toolbar con AppIcon, 6 filtros, crop overlay
- [x] 8 iconos SVG en `icons/ui/`
- [x] Tipos completos en `types/imageStudio.ts`

### Fase 2 вҖ” Upload y queue вҸі PENDIENTE

- [x] `useImageStore.ts` вҖ” singleton module-level, dummy data en DEV, todos los mГ©todos de mutaciГіn
- [x] Componentes usan store directamente (sin prop-drilling para mutaciones)
- [x] `FilterState` y DTOs `DropPayload` / `RawImageData` en tipos
- [ ] Instalar dependencias: `fabric`, `jszip`, `@types/fabric`
- [ ] `useImageUpload.ts` вҖ” `File[]` вҶ’ `RawImageData[]` (FileReader, validaciГіn mime, dims)
- [ ] Drop zone funcional вҖ” conectar drag events de `ImageStudio.vue` a `useImageUpload` + `store.add()`
- [ ] File picker como alternativa al drag (input `type="file"` oculto)
- [ ] Reemplazar dummy data en DEV por drop/picker real

### Fase 3 вҖ” Editor Fabric.js вҸі PENDIENTE

- [ ] `useImageCanvas.ts` вҖ” instanciar Fabric.js en `EditModal`, cargar imagen activa
- [ ] Herramienta Select: mover/escalar objetos en canvas
- [ ] Herramienta Crop: rect interactivo con handles, aplicar recorte
- [ ] RotaciГіn: 90В° izquierda / derecha
- [ ] Filtros: conectar sliders del panel a `fabric.Image.filters.*`
  (Brightness, Contrast, Saturation, Shadows, Convolute para nitidez, temperatura custom)
- [ ] Persistir `CropState` + estado de filtros en `ImageItem` al guardar

### Fase 4 вҖ” Export y ZIP вҸі PENDIENTE

- [ ] `useExportConfigs.ts` вҖ” CRUD de `ExportConfig[]` por item (extraer de orquestador)
- [ ] `useImageExport.ts` вҖ” canvas offscreen + `toBlob()` por cada config
  - Resize via canvas 2D API (respetar `ResizeMode`: width / height / original)
  - CompresiГіn via parГЎmetro `quality` en `toBlob`
- [ ] JSZip вҖ” empaquetar todos los blobs con naming convention
- [ ] Trigger descarga del ZIP con nombre configurable
- [ ] Feedback de progreso durante exportaciГіn (status `exporting` en cada item)

---

## Reglas de capas

- Composables **no** importan componentes Vue.
- Componentes **no** se llaman entre sГӯ вҖ” todo sube al orquestador.
- `useImageCanvas` solo conoce el `activeItem`, nunca el array completo.
- `useImageExport` **no** toca el DOM вҖ” trabaja con canvas offscreen (`OffscreenCanvas` o `document.createElement('canvas')`).
- LГіgica de negocio (validaciГіn, cГЎlculo de dims, ZIP) vive en composables, nunca en componentes.
